<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <header>
    <h2>Coming Soon</h2>
    <nav>
        <ul>
            <li><img src="./facebook.png" alt=""></li>
            <li><img src="./twitter.png" alt=""></li>
            <li><img src="./youtube.png" alt=""></li>
            <li><img src="./instagram.png" alt=""></li>
        </ul>
    </nav>
   </header>
   <div class="content">
    <h1>THE ADVENTURES BEGINS</h1>
    <p>Hold tight as we get our working roboys togethor and produce the most astonishing product ever.</p>
    <button>NOTIFY ME</button>
    <p class="copy">&copy; Your Company Design: <a href="">TemplateFlip.</a></p>
   </div>
    
</body>
</html>